commit 6afb1e8be2419c27a1f5a6731cbf0eb77487c67c
Author: root <root@localhost.localdomain>
Date:   Wed Oct 2 14:37:34 2019 +0000

    Fixed broken menu tab

commit 6a511c5330c3043ef52166cce4b00fe83f6fdd99
Author: root <root@localhost.localdomain>
Date:   Tue Oct 1 14:57:11 2019 +0000

    fixed metioned issues

commit 313e4cab0197099daee1110a7e4a461952ad993f
Author: root <root@localhost.localdomain>
Date:   Fri Sep 27 20:47:10 2019 +0000

    Project,Assets Update

commit c7fa462a697baf822abeb04be7702aaf5a74acec
Author: root <root@localhost.localdomain>
Date:   Tue Sep 24 23:23:45 2019 +0000

    display project list dynamically,establishmany-many relationship between projects and assets

commit 9948c7b60830349daebbfe365eb2af84e61d594e
Author: root <root@localhost.localdomain>
Date:   Tue Sep 24 15:26:49 2019 +0000

    Asset part and first Up and running

commit 2f9539e537f91d182b990dcea16c1695013f68aa
Author: brisemotional <55746959+brisemotional@users.noreply.github.com>
Date:   Tue Sep 24 15:17:44 2019 +0000

    Initial commit
